#接口名 = 实现类

UserDao = cn.ahaogg.dao.impl.UserDaoImpl
UserService =cn.ahaogg.service.impl.UserServiceImpl

ModelDao = cn.ahaogg.dao.impl.ModelDaoImpl
ModelService =cn.ahaogg.service.impl.ModelServiceImpl

MachineDao =cn.ahaogg.dao.impl.MachineDaoImpl
MachineService =cn.ahaogg.service.impl.MachineServiceImpl

FaultDao =cn.ahaogg.dao.impl.FaultDaoImpl
FaultService =cn.ahaogg.service.impl.FaultServiceImpl

RealTimeDao = cn.ahaogg.dao.impl.RealTimeDaoImpl
RealTimeService=cn.ahaogg.service.impl.RealTimeServiceImpl

SwitchDao =cn.ahaogg.dao.impl.SwichDaoImpl
SwitchService=cn.ahaogg.service.impl.SwitchServiceImpl

WarningDao =cn.ahaogg.dao.impl.WarningDaoImpl
WarningService=cn.ahaogg.service.impl.WarningServiceImpl

VerifyMachineDao =cn.ahaogg.dao.impl.VerifyMachineImpl


